<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pmmg's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <img class="circular" src="c:\Users\Administrator\Desktop\Udemy\Web Development\Website\about me\Images\Headshot.jpg" alt="Patrick's Profile Picture" Style="width:120px;height:120px">
  <h1>Patrick M Green</h1>
  <p><em>Systems Engineer and Network Administrator</em></p>
  <p>IT Professional and Systems Engineer with over 20 years of experience working with Network Infrastructure and Server Platforms, both in virtual and physical environments. I am a highly skilled engineer with management experience and excellent problem solving skills.</p>
<a href="contactme.html">Contact Me</a></h>
  <hr />
  <h3>Core Competencies</h3>
  <ul>
    <li>Network Infrastructure and Design</li>
    <li>VMWare Virtual Environments</li>
    <li>Virtual Farm and SAN Administration</li>
    <li>Windows Servers, and Active Directory</li>
    <li>Exchange and Email Services</li>
    <li>MSSQL, and MySQL Databases</li>
    <li>Citrix Administration</li>
<li>IT Security and Forensics</li>
<li>Backup, Replication and Disaster Recovery</li>
<li>Firewall and WANs</li>
<li>Cisco Routers and Switches</li>
<li>Network Campus Peripherals and Equipment</li>
  </ul>
  <hr />
  <h3>Professional Experience</h3>
  <ul>
    <li>Oct 2010 – Present - Lerch Early Brewer, LTD - IT Director, Manager, and Administrator</li>
    <li>Jun 2009 – Oct 2010 - Light Industries - Consultant/Engineer</li>
    <li>Jun 2003 – May 2009 - FTData, Inc. - Consultant/Engineer</li>
  </ul>

<hr />

<h3>Education</h3>
<ul>
  <li>Aug 30  2020    UMGC      BA   Computer Networks and Cyber Security</li>
  <li>Oct 11	1996	TESST	  EEC  Electronics Engineering Technology</li>
  <li>Jun 2003 – May 2009 - FTData, Inc. - Consultant/Engineer</li>
  <li>Aug 01	1993	ARMY	  MOS 11B Infantry</li>
  <li>Dec 01	1991	PGCC	  AA  General Studies	</li>
</ul>

<hr />
<h3>Certifications</h3>
<ul>
  <li>Sep 21	1997	A+</li>
  <li>Jun 08	2001	MC	</li>
  <li>Jun 21	2002	MCSE</li>
  <li>Aug 26	2002	MSDBA</li>
  <li>May 05	2003	Linux+</li>
  <li>Nov 16	2005	CCA</li>
  <li>Sep 20	2007	Cisco IP Telephony</li>
  <li>Mar 26	2009	Cisco Wireless</li>
  <li>Jun 19	2018	CCE (ISFCE)</li>
  <li>Mar 01	2018	CISSP</li>
  <li>Mar 14, 2019	CCNA</li>
  <li>Jul 30  2020  ITIL IV	</li>
</ul>
<table>
  <tr>
    <th>Date</th>
    <th>Work</th>
  </tr>
<tbody>
  <tr>
    <td>2020</td>
    <td>UMUC
    </td>
  </tr>
</tbody>

</table>
</html>
